us_dossieradmin = dossier.admin1@sb-basf.com
psw_dossieradmin = 20EAGLES191
us_lgpw = lihof.glp.writer1@sb-basf.com
psw_lgpw = Eagle2019
user_dos = dossier.admin1@sb-basf.com
psw_dos = 20EAGLES191
us_globaladmin = global.documenter+@sb-basf.com
psw_globaladmin = 20Eagles192
us_qauw = lihof.qau.writer1@sb-basf.com
psw_qauw = Eagle2019
browser = chrome
seleniumadress = https://selenium-hub.dc.intra.net/wd/hub


