us_dossieradmin = dossier.admin1@sb-basf.com
psw_dossieradmin = 20EAGLES191
us_lgpw = lihof.glp.writer1@sb-basf.com
psw_lgpw = Eagle2019
us_globaladmin = global.documenter+@sb-basf.com
psw_globaladmin = 20Eagles191

browser = chrome


